apiVersion: vendir.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.8.0
directories:
  - path: app/dependencies
    contents:
      - path: redis
        git:
          url: https://github.com/kubernetes/website
          ref: main
        includePaths:
          - content/en/examples/application/guestbook/redis-*